.header {
    background-color: lightblue;
    padding: 20px;
    border-bottom: 10px solid darkcyan;
    color:darkcyan;
    font-size: 1.5em;
    text-align: center;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row-reverse;
}


.header img {
    float:right;
}

.container {
    width: 891px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}

/* .card {
    background-color: pink;
    height: 165px;
    width: 165px;    
    float: left;
    margin: 5px;

}

.card img {
    position: absolute;
}

.flipped .back {
    display: none;
}
 */


.card-wrapper {
    width: 165px;
    height: 165px;
    position: relative;
    float:left;
    margin: 10px 10px 40px;
    perspective: 800px;
    display: flex;
  }

  .card {
    width: 100%;
    height: 100%;
    position: absolute;
    transition: transform 1s;
    transform-style: preserve-3d;
  }

  .card.flipped {
        transform: rotateY( 180deg );
  }

  .card > img {
    display: block;
    height: 100%;
    width: 100%;
    line-height: 260px;
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 140px;
    position: absolute;
    backface-visibility: hidden;
  }


  .card .back {
    transform: rotateY( 180deg );
    height: 100%;
    
  }

.board {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.icon-name {
    font-size: 20px;
    background-color: cornsilk;
    /* display: flex;
    justify-content: center;
    align-items: flex-end; */

}

.back img {
    width: 53%;

}

.back {
    display: flex;
    justify-content: center; 
     flex-direction: column;
     align-items: center;
}


footer {
    text-align: center;
    background-color: cornflowerblue;
    font-size: 30px;
    margin-bottom: 0px;
    
}